* {
    list-style-type: none;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    border: 0px;
}

button,
button img{
    background-color: white;
    border: none;
    width: 20px;
    height: 20px;
}

button:active{
    box-shadow: 0 2px #666;
    transform: translateY(2px);
}

body{
    display: grid;
    grid-template-columns: clamp(180px, 20%, 210px) 2fr;
    grid-template-rows: 130px 1fr;
}

.header{
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: 60px 60px;
    grid-template-columns: 1fr;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;    
    
}

.header-row-1{
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-left: 20px;
}

#header-row1-profile-img{
    width: 35px;
    height: 35px;
    border-radius: 100px;
    margin-left: 20px;
    margin-right: 20px;

}

#search-button,
#notification-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-section{
    display: flex;
    justify-content: start;
    align-items: center;
}

#search-button-icon{
    width: 20px;
    height: auto;
}

#search{
    background-color: #dfebf5;
    border-radius: 20px;
    width: clamp(100px, 100%, 400px);
    border: none;
    height: 20px;
}

.user-section,
.header-row-2-actions{
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-self: flex-end; 
    margin-right: 10px;
}


.username{
    white-space:nowrap;
}

.header-row-2{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;

}

.header-bottom-left{
    grid-column: 1/2;
}


.header .button{
    background-color: #ff007f;
    color: white;
    font-weight: 600;
    border-radius: 20px;
    width: 70px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

#upload{
    margin-left: 10px;
    margin-right: 10px;
}

.header-bottom-left{
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 1fr 1fr;
}

#header-row2-profile-img{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    align-self: center;
    margin-right: 200px;
    width: 55px;
    height: 55px;
    border-radius: 100px;

}

#welcome-greeting{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 14px ;
    display: flex;
    align-items: flex-end;
}

#username-greeting{
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    display: flex;
    align-items: flex-start;
}

.header-bottom-left .username{
    font-size: 20px;
    font-weight: 700;
}

.sidebar{
    grid-column: 1/2;
    grid-row:1/-1;
    background-color: #ff007f;
}

.sidebar-icon{
    border: none;
    width: 25px;
    height: 25px;
}

.dashboard,
.side-item{
    display: flex;
    justify-content: start;
    align-items: center;
}

.dashboard{
    font-size: 23px;
    font-weight: 600;
    padding-top: 20px;
}

.side-item{
    margin-top: 15px;
    margin-left: 15px;
}

.top-side{
    margin-top: 30px;
    margin-bottom: 50px;
}

.side-item-text{
    margin-left: 15px;
}

#dashboard-icon{
    margin-left: 5px;
}

.main-content{
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    background-color: #dfebf5;
    padding-left: 15px;
    padding-top: 20px;
    display: grid;
    grid-template-rows: 300px 1fr 1fr 1fr 1fr;
    grid-template-columns: 4fr 1fr;
}

.your-projects{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.project-cards{
   margin-right: 5px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    border-radius: 10px;
    border-left: 7px solid orange;
    padding: 15px;
    display: grid;
    grid-template-rows: 1fr 30px;
    height: 150px;
    width: 200px;
}

.card .card-title{
    font-weight: 800;
}

.card-title{
    margin-bottom: 4px;
}

.trending{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin-right: 10px;
}

.card-text{
    grid-row: 1 / 2;
}

.card-buttons{
    grid-row: 2 / 3;
    justify-self: end;
}

.card-buttons button{
    margin: 5px;
}

.content-header{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.announcements{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-right: 10px;

}

.announcements-cards,
.trending-cards{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    width: clamp(200px, 220px, 300px);
}

.announcements-cards{
    display: flex;
    flex-direction: column;
    font-size: 14px;
}

#middle-announcement-card{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
}

#top-announcement-card{
    margin-bottom: 10px;
}

#bottom-announcement-card{
    margin-top: 10px;
}

.announcement-card-header{
    font-weight: 700;
}

